spring.application.name=zuul-service
server.port=7003

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.customer-microservice.path=/customer/**
zuul.routes.customer-microservice.serviceId=customer-microservice
zuul.routes.customer-microservice.strip-prefix=false

zuul.routes.address-microservice.path=/address/**
zuul.routes.address-microservice.serviceId=address-microservice
zuul.routes.address-microservice.strip-prefix=false

#zuul.routes.employee-ms.path=/employee/**
#zuul.routes.employee-ms.serviceId=employee-ms
#zuul.routes.employee-ms.strip-prefix=false

#zuul.routes.organization-ms.path=/organization/**
#zuul.routes.organization-ms.serviceId=organization-ms
#zuul.routes.organization-ms.strip-prefix=false

#ribbon.ReadTimeout=60000
#Managing the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF